{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules"]
}
